<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="cannon.js"></script>
    <script language="javascript" type="text/javascript" src="bullet.js"></script>
    <script language="javascript" type="text/javascript" src="asteroid.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            background-color: black;

            /* This centers the sketch horizontally. */
            justify-content: center;

            /* This centers the sketch vertically. */
            align-items: center;
        }

        .score {
            color: white;
            position: inherit;
            /* overflow-x: auto;
            position: absolute; */
        }
    </style>
</head>

<body>
    <div id="canvascontainer">
    </div>


</body>

</html>